<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DAY 3 | TEXT TYPING ANIMATION</title>

        <!--POPPINS FONT-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

        <!--Style-->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

        <div class="return">
            <a href="../"><svg style="position: absolute;left: -25px;top: 4.5px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
              </svg> <span>Back to projects</span></a>
        </div>

        <div class="row" style="position: relative;">
            <div class="col-50 text-div" style="position: relative;">
                <h2>You Can Call Me <br class="br-resp">
                    <a href="" class="typewrite" data-period="2000" data-type='[ "DESIGNER", "DESIGNER" ]'>
                        <span class="wrap"></span>
                    </a>
                </h2>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere id dui nibh a nulla hendrerit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere id dui nibh a nulla hendrerit.</p>
                <button class="btn-wwm">Work With Me</button>
            </div>

            <div class="col-images">
                <div class="images">
                    <img src="images/image-6.jpg" alt="" class="resp"/>
                    <img src="images/image-4.jpg" alt="" class="resp"/>
                    <img src="images/image-3.jpg" alt="" class="resp"/>
                </div>
                <div class="images">
                    <img src="images/image-5.jpg" alt="" class="resp"/>
                    <img src="images/image-2.jpg" alt="" class="resp"/>
                </div>
                <div class="images">
                    <img src="images/image-1.jpg" alt="" class="resp"/>
                </div>
            </div>
        </div>

        <div class="scroll">
            <svg width="14" height="82" viewBox="0 0 14 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.38194 81.6342C6.72328 81.9756 7.27672 81.9756 7.61806 81.6342L13.1806 76.0717C13.522 75.7303 13.522 75.1769 13.1806 74.8355C12.8393 74.4942 12.2858 74.4942 11.9445 74.8355L7 79.78L2.0555 74.8355C1.71416 74.4942 1.16073 74.4942 0.81938 74.8355C0.478034 75.1769 0.478034 75.7303 0.81938 76.0717L6.38194 81.6342ZM6.12593 0L6.12593 81.0162H7.87407L7.87407 0L6.12593 0Z" fill="#D9D5D5"/>
            </svg>                    
            <span class="scroll-dw">Scroll&nbsp;Down</span>
        </div>

        <script src="typetext.js"></script>

        <style>
            /*Return to home*/
            .return{
                position: absolute;
                top:20px; right: 20px;
            }
            .return a{
                color:#000;
                font-weight: 500;
            }
        </style>
    </body>
</html>
